<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancient treasure</title>
<script src="https://kit.fontawesome.com/c020b4d63a.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/css/navbar.css">
<link rel="stylesheet" href="../css/vedas.css">
<!-- h1 font -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap');
</style>

    <!-- for navbar  -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        </style>
 
    
</head>

<body>  


    <div class="topnav" id="myTopnav">
        <a href="/html/Main.html" class="active">Home</a>
        <a href="/html/contact.html">Contact</a>
        <a href="/html/About.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <button onclick="topFunction()"  id="myBtn" title="Go to top">Top ⬆️</button>

    <div class="page">
        <h1>Sam Veda</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XuKXvwhJra4" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <h3>A. Nature and Importance:</h3>
        <p><span>The Samaveda is shortest</span> of all the four Vedas. It is closely connected with the Rigveda. It is
            important to note that the Samhita of the Samaveda is an independent collection (Samhita), yet it has taken
            many verses, a large number indeed, from the Samhita of Rigveda. These verses are chiefly derived from the
            eighth and the ninth Mandalas of the Rigveda. The Samaveda is compiled exclusively for ritual application,
            for its verses are all meant to be chanted at the ceremonies of the Soma-sacrifice and procedures derived
            from it. The Samaveda is, therefore, specially intended for the Udagatr priest. Its stanzas assume their
            proper character of musical samans or chants only in the various song-books called Ganas. According to the
            Jaiminiya Sutra – ‘Melody is called Saman.’</p>

        <br><br>
        <p> <span> Traditional the Vedas are spoken </span>as‘Trayi‘, because thay are composed of three kinds in
            mantras- Rcs or verses, Yajus or prose, Saman or chants.</p>

        <br><br>
        <p> <span> Among the four Vedas,</span> the Samaveda is regarded as the foremost. In the Bhagavadgata, where
            Lord Krishna has declared “Among the Vedas I am Samaveda”-Vedanama Samavedosmi (Gita, 10.22). Here Indra,
            Agni and Soma deities are mainly invoked and praised but most of the time these prayers seem to be the
            invocations for the Supreme Being. In the spiritual sense Soma represents All-pervading, Glorious Lord and
            Brahman, who is attainable only through devotion and musical chanting. Thus major theme of the Samaveda can
            be regarded as worship and devotion (Upasana).</p>

        <br><br>
        
        <div class="img-with-text">
            <img src="/images/samveda.jpg" alt="sometext" />
            <p>Samaveda is a Hindu scripture in the Vedic Sanskrit language. Samaveda manuscripts exist in many Indic scripts. Above: Devanagari, Below: Grantha.</p>
        </div>
        <br><br>
        <h3>B. Form and Division:</h3>
        <p>According to the ancient tradition, told by Patanjali, the Samaveda had 1000 rescensions (Shakhas). But at
            present there are only three rescensions. These are – <br>
            (1) Kauthuma (2) Jaiminiya (3) Ranayaniya But today, Kauthuma Shakha is known more prominently. The
            Samaveda- Samhita of Kauthumas, consists of two parts, Archika and gana. The Archika is also separated in
            two. – the Purvarcika, and the Uttararcika. First part contains four parts:</p>

        <br><br>
        <ul>
            <li>Agneya – 114 verses for Agni</li>
            <li>Aindra – 352 verses for Indra</li>
            <li>Pavamana – 119 verses for Soma Pavamana</li>
            <li> Aranya – 55 verses for Indra, Agni, Soma etc. (And Mahanamni Mantras -10)</li>
        </ul>
        <br><p>This part consists of 650 verses.</p>
        <br><br>
        <p><span> The Uttararcika, </span>the second part of the Samaveda-Samhita, consists total number of 1225 verses. So the total number of verses in the Samaveda-Samhita is 1875. Amongst these 1771 Verses are from the Rigveda Only 99 verses of this Samhita are not found in the Rigveda- Samhita and thus are regarded to be of Samaveda itself.</p>
        <br><br>
        <p>The Gana part of the Samavead is also divided into Prakrti Gana and Uha Gana. Strictly speaking, the Uha Gana is not part of the original Veda but the application of the Samans from the Prakrti Gana based on the Purvarcika to the mantras of the Uttararcika.</p>
    </div>

    <footer style="padding-top: 20px;">
        <div class="footer">
            <div class="row">

                <div class="col-1" style="width: 50%;">
                    <p>Copy Right ©2022 </p>
                    <p> Presented By <b> Abhishek Pipriye</b> , <b>Pratik Borikar </b>, <b>Ritvik Ladwani</b> </p>
                </div>

                <div class="col-2" style="width:50% ;">
                    <p>Follow us on <br>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="navbar.js"></script>

    <!-- scroll to top  -->
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>


</body>

</html>